export default {
    "ah_leaderboard": "AH - Leaderboard",
    "already_member": "Already a member?",
    "competitor": "Competitor",
    "competitor1": "Competitor #1",
    "competitor2": "Competitor #2",
    "competitor_registered": "You are registered to te H2H contests. Congratulations!",
    "draw": "Draw",
    "email": "Email",
    "h2h_result_title": "Winner of H2H:",
    "login": "Log-In",
    "name": "Name",
    "not_member": "Not a member?",
    "password": "Password",
    "reenter_password": "Re-enter Password",
    "referee": "Referee",
    "register": "Register",
    "submit_result": "Submit H2H Result",
    "subscriber": "Subscriber",
    "welcome": "Welcome",
};